{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "rebaseWhen": "conflicted",
    "vulnerabilityAlerts": {
        "labels": ["security"],
        "automerge": true,
        "schedule": ["at any time"]
    },
    "packageRules": [
        {
            "description": "Auto-merge security/vulnerability patches immediately",
            "matchCategories": ["rust"],
            "matchUpdateTypes": ["patch"],
            "isVulnerabilityAlert": true,
            "automerge": true,
            "schedule": ["at any time"],
            "prPriority": 10
        },
        {
            "groupName": "minor and patch updates",
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "matchPackageNames": [
                "*"
            ]
        },
        {
            "description": "Use Rust releases to update rust-toolchain.toml, mise.toml, and CI action release branches in one PR",
            "matchManagers": ["rust-toolchain", "mise", "github-actions"],
            "matchDepNames": ["rust", "dtolnay/rust-toolchain"],
            "overrideDatasource": "rust-version",
            "overridePackageName": "rust",
            "versioning": "semver",
            "groupName": "Rust toolchain"
        },
        {
            "description": "Update the Helm version used by mise, CI tests, and the CI image in one PR",
            "matchManagers": ["mise", "custom.regex"],
            "matchDepNames": ["helm"],
            "groupName": "Helm toolchain",
            "separateMajorMinor": false
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update _VERSION variables in Dockerfiles",
            "managerFilePatterns": [
                "/(^|/|\\.)Dockerfile$/",
                "/(^|/)Dockerfile\\.[^/]*$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
            ]
        }
    ]
}
